{namespace femanager=In2code\Femanager\ViewHelpers}
<div class="femanager_fieldset femanager_address form-group">
	<label for="femanager_field_address" class="col-sm-2 control-label">
		<f:translate key="tx_femanager_domain_model_user.address" />
		<f:if condition="{femanager:Validation.IsRequiredField(fieldName:'address')}">
			<span>*</span>
		</f:if>
	</label>
	<div class="col-sm-10">
		<f:form.textarea
				id="femanager_field_address"
				property="address"
				class="form-control"
				additionalAttributes="{femanager:Validation.FormValidationData(settings:settings,fieldName:'address')}" />
	</div>
</div>
