{namespace femanager=In2code\Femanager\ViewHelpers}
<div class="femanager_fieldset femanager_fax form-group">
	<label for="femanager_field_fax" class="col-sm-2 control-label">
		<f:translate key="tx_femanager_domain_model_user.fax" />
		<f:if condition="{femanager:Validation.IsRequiredField(fieldName:'fax')}">
			<span>*</span>
		</f:if>
	</label>
	<div class="col-sm-10">
		<femanager:form.textfield
				id="femanager_field_fax"
				property="fax"
				class="form-control"
				additionalAttributes="{femanager:Validation.FormValidationData(settings:settings,fieldName:'fax')}" />
	</div>
</div>
