{namespace femanager=In2code\Femanager\ViewHelpers}
<div class="femanager_fieldset femanager_title form-group">
	<label for="femanager_field_title" class="col-sm-2 control-label">
		<f:translate key="tx_femanager_domain_model_user.title" />
		<f:if condition="{femanager:Validation.IsRequiredField(fieldName:'title')}">
			<span>*</span>
		</f:if>
	</label>
	<div class="col-sm-10">
		<femanager:form.textfield
				id="femanager_field_title"
				property="title"
				class="form-control"
				additionalAttributes="{femanager:Validation.FormValidationData(settings:settings,fieldName:'title')}" />
	</div>
</div>
