{namespace femanager=In2code\Femanager\ViewHelpers}
<div class="femanager_fieldset femanager_username form-group">
	<label for="femanager_field_username" class="col-sm-2 control-label">
		<f:translate key="tx_femanager_domain_model_user.username" />
		<f:if condition="{femanager:Validation.IsRequiredField(fieldName:'username')}">
			<span>*</span>
		</f:if>
	</label>
	<div class="col-sm-10">
		<femanager:form.textfield
				id="femanager_field_username"
				property="username"
				class="form-control"
				additionalAttributes="{femanager:Validation.FormValidationData(settings:settings,fieldName:'username')}" />
	</div>
</div>
