//
// Frames
// --------------------------------------------------
.frame {
    padding-top: 1em;
    padding-bottom: 1em;
    @media (min-width: @screen-sm) {
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }
    @media (min-width: @screen-md) {
        padding-top: 2em;
        padding-bottom: 2em;
    }
    > *:last-child {
        margin-bottom: 0;
    }
}
.frame-inner {
    > *:last-child {
        margin-bottom: 0;
    }
}
.frame-ruler-before {
    border-top: 1px solid @page-header-border-color;
    margin-top: 2em;
}
.frame-ruler-after {
    border-bottom: 1px solid @page-header-border-color;
    margin-bottom: 2em;
}
.frame-indent {
    .frame-inner {
        @media (min-width: @screen-sm) {
            margin-left: 5%;
            margin-right: 5%;
        }
        @media (min-width: @screen-md) {
            margin-left: 10%;
            margin-right: 10%;
        }
        @media (min-width: @screen-lg) {
            margin-left: 15%;
            margin-right: 15%;
        }
    }
}
.frame-indent-left {
    .frame-inner {
        margin-left: 33%;
    }
}
.frame-indent-right {
    .frame-inner {
        margin-right: 33%;
    }
}
.frame-well {
    &:extend(.well all);
    padding-left: 1em;
    padding-right: 1em;
    @media (min-width: @screen-sm) {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    @media (min-width: @screen-md) {
        padding-left: 2em;
        padding-right: 2em;
    }
}
.frame-jumbotron {
    &:extend(.jumbotron all);
    padding: 2em!important;
    .btn {
        text-decoration: none!important;
    }
    @media (min-width: @screen-sm) {
        padding: 3em!important;
    }
    @media (min-width: @screen-md) {
        padding: 4em!important;
    }
}
.frame-small {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    @media (min-width: @screen-sm) {
        padding-top: 1em;
        padding-bottom: 1em;
    }
}

//
// Background
// --------------------------------------------------
.frame-has-backgroundimage {
    background-position: center;
    background-size: cover;
    padding-left: 1em;
    padding-right: 1em;
    @media (min-width: @screen-sm) {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
    @media (min-width: @screen-md) {
        padding-left: 2em;
        padding-right: 2em;
    }
}
.make-frame-background(@name, @background, @color, @link-color, @link-color-hover) {
    .@{name} {
        &:extend(.frame-has-backgroundimage all);
        color: @color;
        background-color: @background;
        a:not(.btn) {
            color: @link-color;
            &:focus,
            &:hover {
                color: @link-color-hover;
            }
        }
        padding-left: 1em;
        padding-right: 1em;
        @media (min-width: @screen-sm) {
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        @media (min-width: @screen-md) {
            padding-left: 2em;
            padding-right: 2em;
        }
    }
    .@{name} + .@{name} {
        border-top: 1px solid darken(@background, 5%);
    }
}
.make-frame-background(frame-background-primary, @frame-primary-bg, @frame-primary-color, @frame-primary-link-color, @frame-primary-link-hover-color);
.make-frame-background(frame-background-light, @frame-light-bg, @frame-light-color, @frame-light-link-color, @frame-light-link-hover-color);
.make-frame-background(frame-background-dark, @frame-dark-bg, @frame-dark-color, @frame-dark-link-color, @frame-dark-link-hover-color);


//
// Space Before
// --------------------------------------------------
.frame-space-before-none {
    margin-top: 0;
}
.frame-space-before-extra-small {
    margin-top: 1em;
}
.frame-space-before-small {
    margin-top: 2em;
}
.frame-space-before-medium {
    margin-top: 3em;
}
.frame-space-before-large {
    margin-top: 4em;
}
.frame-space-before-extra-large {
    margin-top: 5em;
}

//
// Space After
// --------------------------------------------------
.frame-space-after-none {
    margin-bottom: 0;
}
.frame-space-after-extra-small {
    margin-bottom: 1em;
}
.frame-space-after-small {
    margin-bottom: 2em;
}
.frame-space-after-medium {
    margin-bottom: 3em;
}
.frame-space-after-large {
    margin-bottom: 4em;
}
.frame-space-after-extra-large {
    margin-bottom: 5em;
}
