//
// Section
// --------------------------------------------------
.section {
    padding-top: 2em;
    padding-bottom: 2em;
    @media (min-width: @screen-sm) {
        padding-top: 3em;
        padding-bottom: 3em;
    }
    @media (min-width: @screen-md) {
        padding-top: 4em;
        padding-bottom: 4em;
    }
    @media (min-width: @screen-lg) {
        padding-top: 5em;
        padding-bottom: 5em;
    }
}
.section-mini {
    padding-top: 1em;
    padding-bottom: 1em;
}
.section-small {
    padding-top: 2em;
    padding-bottom: 2em;
    @media (min-width: @screen-sm) {
        padding-top: 3em;
        padding-bottom: 3em;
    }
}
.make-section(@name, @background, @color, @link-color, @link-color-hover) {
    .@{name} {
        color: @color;
        background-color: @background;
        a:not(.btn) {
            color: @link-color;
            &:focus,
            &:hover {
                color: @link-color-hover;
            }
        }
    }
    .@{name} + .@{name} {
        border-top: 1px solid darken(@background, 5%);
    }
}
.make-section(section-primary, @section-primary-bg, @section-primary-color, @section-primary-link-color, @section-primary-link-hover-color);
.make-section(section-light, @section-light-bg, @section-light-color, @section-light-link-color, @section-light-link-hover-color);
.make-section(section-dark, @section-dark-bg, @section-dark-color, @section-dark-link-color, @section-dark-link-hover-color);


//
// Section Columns
// --------------------------------------------------
.section-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -(@grid-gutter-width / 4);
    margin-right: -(@grid-gutter-width / 4);
}
.section-column {
    padding-left: (@grid-gutter-width / 4);
    padding-right: (@grid-gutter-width / 4);
}
