//
// Frontend Editing
// --------------------------------------------------
@enabled-color: darken(@brand-primary, 5%);
@disabled-color: #e5b848;

body {
    .typo3-feedit-element {
        border: none;
        outline: 3px solid fade(@enabled-color, 50%) !important;
        margin: 0;
        &:hover {
            outline: 3px solid @enabled-color !important;
        }
        + .typo3-feedit-element {
            margin-top: 1.5em;
        }
    }
    .typo3-editPanel {
        background-color: #eaeaea!important;
        border-color: #cacaca!important;
        color: #333333;
        line-height: 2em;
        margin: 0;
    }
    .typo3-feedit-element-hidden {
        opacity: 0.5;
        outline: 3px solid @disabled-color !important;
        &:hover {
            outline: 3px solid @disabled-color !important;
            opacity: 1;
        }
    }
    .typo3-editPanel-btn {
        background-color: #eeeeee!important;
        border-color: #bbbbbb!important;
        color: #333333!important;
        &:hover {
            background-color: #dadada!important;
        }
    }
}
