################################
#### PREVIEW FOR TT_CONTENT ####
################################
mod {
    web_layout {
        tt_content {
            preview {
                external_media = EXT:bootstrap_package/Resources/Private/Templates/Preview/ExternalMedia.html
                listgroup = EXT:bootstrap_package/Resources/Private/Templates/Preview/ListGroup.html
                quote = EXT:bootstrap_package/Resources/Private/Templates/Preview/Quote.html
            }
        }
    }
}
