######################
#### CTYPE: LOGIN ####
######################

[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('felogin')]
    plugin.tx_felogin_pi1 {
        wrapContentInBaseClass = 0
        welcomeMessage_stdWrap.wrap = <p>|</p>
        logoutMessage_stdWrap.wrap = <p>|</p>
        errorMessage_stdWrap.wrap = <p class="text-danger">|</p>
        successMessage_stdWrap.wrap = <p class="text-success">|</p>
        cookieWarning_stdWrap.wrap = <p class="text-warning">|</p>
        forgotMessage_stdWrap.wrap = <p>|</p>
        forgotErrorMessage_stdWrap.wrap = <p class="text-danger">|</p>
        forgotResetMessageEmailSentMessage_stdWrap.wrap = <p class="text-success">|</p>
        changePasswordNotValidMessage_stdWrap.wrap = <p class="text-danger">|</p>
        changePasswordTooShortMessage_stdWrap.wrap = <p class="text-danger">|</p>
        changePasswordNotEqualMessage_stdWrap.wrap = <p class="text-danger">|</p>
        changePasswordMessage_stdWrap.wrap = <p>|</p>
        changePasswordDoneMessage_stdWrap.wrap = <p class="text-success">|</p>
    }
[global]
