//
// Carousel
// --------------------------------------------------
.carousel {
    .item {
        height: 400px;
        @media (min-width: @screen-md) {
            height: 600px;
        }
    }
}
.carousel-small {
    .item {
        height: 300px;
        @media (min-width: @screen-md) {
            height: 400px;
        }
    }
}
.carousel-fullscreen {
    .item {
        height: 100vh;
    }
}
.navbar + a,
.navbar + a + a,
.navbar + .main-section > a,
.navbar + .main-section > a + a {
    + .carousel-fullscreen {
        margin-top: -@navbar-height;
        @media (min-width: @grid-float-breakpoint) {
            margin-top: -(round(@navbar-height*2));
        }
    }
}
.navbar-fixed-top.navbar-default-transition,
.navbar-fixed-top.navbar-inverse-transition {
    + a,
    + a + a,
    + .main-section > a,
    + .main-section > a + a {
        + .carousel {
            @media (min-width: @grid-float-breakpoint) {
                margin-top: -(round(@navbar-height*2));
            }
        }
    }
}
.navbar-fixed-bottom + a,
.navbar-fixed-bottom + a + a,
.navbar-fixed-bottom + .main-section > a,
.navbar-fixed-bottom + .main-section > a + a  {
    + .carousel-fullscreen {
        margin-top: 0;
        height: calc(~"100vh - @{navbar-height}");
        @media (min-width: @grid-float-breakpoint) {
            height: calc(~"100vh - @{navbar-height} - @{navbar-height}");
        }
    }
}


//
// Carousel Item
//
.carousel {
    .item {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
        @media (min-width: @screen-sm) {
            padding-left: 0;
            padding-right: 0;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: inherit;
            margin-top: 0;
        }
        .valign {
            margin: 0 auto;
            height: 100%;
            @media (min-width: @screen-sm) {
                width: @container-sm - @grid-gutter-width;
            }
            @media (min-width: @screen-md) {
                width: @container-md - @grid-gutter-width;
            }
            @media (min-width: @screen-lg-min) {
                width: @container-lg - @grid-gutter-width;
            }
        }
    }
}


//
// Carousel Navigation
//
.carousel {
    overflow: hidden;
    .carousel-control {
        text-shadow: none;
        @media (min-width: @screen-md) {
            width: 100px;
            &.left,
            &.right {
                filter: none;
                background-image: none;
            }
        }
    }
    .carousel-indicators {
        li {
            margin-left: 3px;
            margin-right: 3px;
        }
    }
    .carousel-control,
    .carousel-indicators {
        .transition(opacity .4s ease-in-out 0s);
        z-index: 1;
        opacity: 0;
    }
    &:hover {
        .carousel-indicators,
        .carousel-control {
            opacity: 1;
        }
    }
    .carousel-control-icon {
        .transition(all .4s ease-in-out 0s);
        .translate(0,-50%);
        color: @brand-primary;
        position: absolute;
        top: 50%;
        display: inline-block;
        padding: 1em;
        background-color: @carousel-control-color;
        &:before {
            .rotate(45deg);
            content: '';
            width: 0.5em;
            height: 0.5em;
            display: block;
            border-top: 1px solid @brand-primary;
            border-right: 1px solid @brand-primary;
        }
    }
    .left .carousel-control-icon {
        left: -100%;
        &:before {
            .rotate(225deg);
        }
    }
    .right .carousel-control-icon {
        right: -100%;
        &:before {
            .rotate(45deg);

        }
    }
    &:hover {
        .left .carousel-control-icon {
            left: 0;
        }
        .right .carousel-control-icon {
            right: 0;
        }
    }
}


//
// Carousel Transition
//
.carousel-transition-fade {
    .transition(opacity .6s ease-in-out 0s);
    .item {
        opacity: 0;
        @media all and (transform-3d), (-webkit-transform-3d) {
            transition: opacity .6s ease-in-out 0s;
            backface-visibility: visible;
            perspective: none;
            &.next,
            &.next.left,
            &.prev,
            &.prev.right,
            &.active.right,
            &.active.left,
            &.active {
                transform: none;
            }
        }
    }
    .carousel-inner {
        > .active {
            z-index: 1;
            opacity: 1;
        }
        > .next,
        > .prev {
            opacity: 1;
        }
        > .next,
        > .prev,
        > .active.left,
        > .active.right {
            left: 0;
        }
        > .active.left,
        > .active.right {
            opacity: 0;
        }
    }
}


//
// Type: Header
//
.carousel-item-type-header {
    .carousel-text-inner {
        margin: 0 auto;
        @media (min-width: @screen-md) {
            width: 80%;
        }
        @media (min-width: @screen-lg-min) {
            width: 65%;
        }
    }
}


//
// Type: Text and Image
//
.carousel-item-type-textandimage {
    .carousel-image {
        display: none;
        img {
            margin: 0 auto;
            max-width: 100%;
            display: block;
            height: auto;
        }
        @media (min-width: @screen-sm) {
            display: table-cell;
        }
    }
}


//
// Carousel Container FullWidth
//
.container {
    .carousel {
    margin-left: -(@grid-gutter-width / 2);
    margin-right: -(@grid-gutter-width / 2);
    @media (min-width: @screen-sm) {
        margin-left: 0;
        margin-right: 0;
    }
    }
    .carousel-inner {
        .item {
            padding-left: @grid-gutter-width;
            padding-right: @grid-gutter-width;
        }
        .valign {
            width: 100%;
        }
    }
}
