##############
### PAGETS ###
##############

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsRTE
disablePageTsRTE = 0

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsBackendLayouts
disablePageTsBackendLayouts = 0

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsTCEMAIN
disablePageTsTCEMAIN = 0

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsTCEFORM
disablePageTsTCEFORM = 0

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsTtContentPreviews
disablePageTsTtContentPreviews = 0

# cat=PageTS; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:pageTs.disablePageTsNewContentElementWizard
disablePageTsNewContentElementWizard = 0


################
### FEATURES ###
################

# cat=Features; type=boolean; label=LLL:EXT:bootstrap_package/Resources/Private/Language/ExtConfTemplate.xlf:feature.disableLessProcessing
disableLessProcessing = 0
