<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:link.page pageUid="{item.data.link}" additionalAttributes="{draggable:'false'}">
    <div class="valign" {f:if(condition: item.data.text_color,then:'style="color: {item.data.text_color};"')}>
        <div class="vcontainer">
            <div class="carousel-text-inner">
                <h{item.data.header_layout} class="text-center awesome"><f:format.htmlentitiesDecode>{item.data.header}</f:format.htmlentitiesDecode></h{item.data.header_layout}>
                <f:if condition="{item.data.subheader}">
                    <h{item.data.subheader_layout} class="text-center awesome"><f:format.htmlentitiesDecode>{item.data.subheader}</f:format.htmlentitiesDecode></h{item.data.subheader_layout}>
                </f:if>
            </div>
        </div>
    </div>
</f:link.page>
</html>
