<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:link.page pageUid="{item.data.link}" additionalAttributes="{draggable:'false'}">
    <div class="valign">
        <div class="carousel-text vcontainer" {f:if(condition: item.data.text_color,then: 'style="color: {item.data.text_color};"')}>
            <h{item.data.header_layout}><f:format.htmlentitiesDecode>{item.data.header}</f:format.htmlentitiesDecode></h{item.data.header_layout}>
            <f:if condition="{item.data.subheader}">
                <h{item.data.subheader_layout}><f:format.htmlentitiesDecode>{item.data.subheader}</f:format.htmlentitiesDecode></h{item.data.subheader_layout}>
            </f:if>
            <f:format.html>{item.data.bodytext}</f:format.html>
        </div>
        <div class="carousel-image vcontainer">
            <f:if condition="{item.images.0}">
                <f:image
                    image="{item.images.0}"
                    title="{item.images.0.title}"
                    alt="{item.images.0.alternative}"
                    width="600"
                    height="600m" />
            </f:if>
        </div>
    </div>
</f:link.page>
</html>
