#############
#### RTE ####
#############
RTE {
    config {
        tt_content {
            bodytext {
                types {
                    text {
                        preset = bootstrap
                    }
                    textcolumn {
                        preset = bootstrap
                    }
                    texticon {
                        preset = bootstrap
                    }
                    textmedia {
                        preset = bootstrap
                    }
                    textpic {
                        preset = bootstrap
                    }
                    textteaser {
                        preset = bootstrap
                    }
                    panel {
                        preset = bootstrap
                    }
                }
            }
        }
        tx_bootstrappackage_accordion_item {
            bodytext {
                preset = bootstrap
            }
        }
        tx_bootstrappackage_tab_item {
            bodytext {
                preset = bootstrap
            }
        }
    }
}
