{
  "name": "in2code/femanager",
  "description": "Modern TYPO3 Frontend User Registration.",
  "keywords": ["typo3", "form", "frontend", "registration", "profile", "sr_feuser_register", "fe_users"],
  "homepage": "https://github.com/einpraegsam/femanager",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0",
  "require": {
    "typo3/cms": ">=8.7.0 <9.0.0"
  },
  "replace": {
    "femanager": "self.version",
    "typo3-ter/femanager": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Femanager\\": "Classes/"
    }
  }
}
